description "DoNotDisturb startup script"
author "fanhexin@gmail.com"
stop on core_shutdown
console output
respawn limit 3 300
normal exit 0
env DISPLAY=:0.0
exec /usr/bin/aegis-exec -s -u user /opt/DoNotDisturb/bin/DoNotDisturbd
