<!-- Generated by aegis-manifest 0.20110930-1+harmattan on 2012-10-15. -->
<!-- To disable non-interactive creation of and updates to this file,
     and adding of the resulting Aegis manifest into a Debian package,
     replace this file with an empty (zero-length) file. -->
<!-- The checksum is used for detecting any manual changes of the <aegis>
     section. If the checksum is found and matches this section, file
     contents will be updated without user interaction.
     Modify the file or remove the checksum to disable this functionality. -->
<!-- modified-checksum:bf24fc43a15040bdcadaf8ff7b35172e -->
<aegis>
	<request policy="add">
		<!-- Application uses QtDeclarative module. -->

		<!-- Application accesses DBus libraries directly. -->

		<!-- QtMobility::QContactManager::QContactManager -->
		<credential name="GRP::metadata-users" />
		<credential name="TrackerReadAccess" />
		<credential name="TrackerWriteAccess" />

		<for path="/opt/DoNotDisturb/bin/DoNotDisturb" />
		<for path="applauncherd-launcher::/usr/bin/applauncherd.bin" id="" />
	</request>
	<request policy="add">
		<!-- Application accesses DBus libraries directly. -->

		<!-- strings 'com.nokia.csd.Call','com.nokia.csd.Call.Instance' -->
		<credential name="Cellular" />

		<for path="/opt/DoNotDisturb/bin/DoNotDisturbd" />
	</request>
</aegis>
